$background = rgb(030508)
$foreground = rgb(D6CBD5)
$color0 = rgb(030508)
$color1 = rgb(0C1523)
$color2 = rgb(2A3859)
$color3 = rgb(324166)
$color4 = rgb(205F36)
$color5 = rgb(11606B)
$color6 = rgb(685066)
$color7 = rgb(BCADBB)
$color8 = rgb(847983)
$color9 = rgb(101C2F)
$color10 = rgb(384B76)
$color11 = rgb(425788)
$color12 = rgb(2B7F48)
$color13 = rgb(16808F)
$color14 = rgb(8A6B88)
$color15 = rgb(BCADBB)
