//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "$HOME/.config/waybar/scripts/weather-wrap.sh",
	"tooltip": true,
},

"custom/hyprpicker": {
	"format": "",
	"on-click": "hyprpicker | wl-copy",
	"tooltip": true,
	"tooltip-format": "Hyprpicker",
},

"custom/browser": {
	"format": " ",
	"on-click": "xdg-open https://",
	"tooltip": true,
	"tooltip-format": "Launch Browser",
},


// Hypridle inhibitor
"custom/hypridle": {
	"format": "󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/waybar/scripts/hypridle.sh status",
	"on-click": "$HOME/.config/waybar/scripts/hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

// Night light (Hyprsunset)
"custom/nightlight": {
	"return-type": "json",
	"exec": "$HOME/.config/waybar/scripts/hyprsunset.sh status",
	"interval": 3,
	"format": "{text}",
	"min-length": 2,
	"on-click": "$HOME/.config/waybar/scripts/hyprsunset.sh toggle",
	"tooltip": true,
	"tooltip-format": "Night light toggle",
	"escape": false
},

"custom/lock": {
	"format": "󰌾",
	"on-click": "$HOME/.config/waybar/scripts/lockscreen.sh",
	"tooltip": true,
	"tooltip-format": "󰷛 Screen Lock",
},

"custom/menu": {
	"format": "  ",
	"on-click": "$HOME/.config/rofi/scripts/launcher.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/waybar/scripts/cava.sh",
	"format": "{}"
},

"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 25,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
    
"custom/power": {
	"format": " ⏻ ",
	"on-click": "$HOME/.config/waybar/scripts/wlogout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
},

"custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},
    
"custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}
