# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# split panes using | and -
bind | split-window -h
bind - split-window -v

set -g mouse on


run '~/.config/tmux/plugins/tpm/tpm'
