# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1
exec-once = swaybg -m fill -i ~/.config/hypr/wallpaper.png # Set wallpaper
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = waybar # launch the system panel
exec-once = dunst -conf ~/.config/dunst/dunstrc # start notification demon
exec-once = nextcloud --background
