# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1E2E)
$foreground = rgb(CDD6F4)
$color0 = rgb(45475A)
$color1 = rgb(F38BA8)
$color2 = rgb(A6E3A1)
$color3 = rgb(F9E2AF)
$color4 = rgb(89B4FA)
$color5 = rgb(F5C2E7)
$color6 = rgb(94E2D5)
$color7 = rgb(BAC2DE)
$color8 = rgb(585B70)
$color9 = rgb(F38BA8)
$color10 = rgb(A6E3A1)
$color11 = rgb(F9E2AF)
$color12 = rgb(89B4FA)
$color13 = rgb(F5C2E7)
$color14 = rgb(94E2D5)
$color15 = rgb(A6ADC8)
