exec-once = hypridle
exec-once = hyprpolkitagent
exec-once = /usr/libexec/hyprpolkitagent
exec-once = dunst
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
