general = {
    ignore_dbus_inhibit = false
    lock_cmd = "pidof hyprlock || ${pkgs.hyprlock}/bin/hyprlock"
    before_sleep_cmd = "loginctl lock-session"
    after_sleep_cmd = "hyprctl dispatch dpms on"
}

listener {
    timeout = 600                            # in seconds
    on-timeout = "pidof hyprlock || ${pkgs.hyprlock}/bin/hyprlock"
}