general {
    grace = 5
    no_fade_in = false
    disable_loading_screen = false
}

background {
    monitor = ""
    path = "~/.config/hypr/wallpaper.png"
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    # Day-Month-Date
    monitor = ""
    text = ''cmd[update:1000] echo -e "$(date +"%A, %B %d")"''
    color = "rgba(216, 222, 233, 0.70)";
    font_size = 28
    font_family = "JetBrains Mono Bold"
    position = "0, 490"
    halign = "center"
    valign = "center"
}

label {
    # Time
    monitor = "";
    text = ''cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"''
    color = "rgba(216, 222, 233, 0.70)"
    font_size = 160
    font_family = "steelfish outline regular"
    position = "0, 370"
    halign = "center"
    valign = "center"
}

label {
    # User
    monitor = ""
    text = "    $USER"
    color = "rgba(216, 222, 233, 0.70)"
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = "JetBrains Mono Bold"
    position = "0, -180"
    halign = "center"
    valign = "center"
}

input-field {
    monitor = ""
    size = "300, 60"
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = "rgba(255, 255, 255, 0)"
    inner_color = "rgba(255, 255, 255, 0.1)"
    font_color = "rgba(216, 222, 233, 0.70)"
    fade_on_empty = false
    font_family = font + " Bold"
    placeholder_text = "<i>🔒 Enter Password</i>"
    hide_input = false
    position = "0, -250"
    halign = "center"
    valign = "center"
}