# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = us
  kb_variant = altgr-intl
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true
    tap-to-click = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

gestures {
    workspace_swipe_invert = true
    workspace_swipe_distance = 700
    gesture= 3, horizontal, workspace
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# Per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device { # Lenovo Yoga Keyboard
    name = at-translated-set-2-keyboard
    kb_layout = ch
    kb_variant = 
}
device { # External Keyboard Logitech
    name = logitech-wireless-keyboard-pid:4023
    kb_layout = ch
    kb_variant = 
}
device { # External Keyboard CoolerMaster
    name = cm-bt-keyboard-1-keyboard
    kb_layout = ch
    kb_variant = 
}
device { # Lenovo Yoga Touchpad
    name = msft0001:00-04f3:3202-mouse
    sensitivity = 0
    accel_profile = adaptive
}
