
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$mainMod = SUPER

# IDK
$term = kitty
$volume = $scriptsDir/volume.sh
$colorpicker = $scriptsDir/colorpicker
$files = dolphin
$browser = flatpak run com.brave.Browser


# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░

bind = $mainMod ALT, P, exec, slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
# grim -g "$(slurp)" - | swappy -f - # screenshot snip
bind = $mainMod, D, exec, ~/.config/hypr/scripts/display_switcher

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar # Reload waybar
bind = $mainMod, L, exec, ~/.config/rofi/powermenu.sh # lock screen
bind = $mainMod, Return, exec, $term
bind = $mainMod, E, exec, $files
bind = $mainMod, V, exec, code # open vs code
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod SHIFT, X, exec, $colorpicker
bind = $mainMod, space, exec, ~/.config/rofi/launcher.sh
bind = $mainMod, N, exec, kitty -- distrobox enter ros-noetic
bind = $mainMod, H, exec, kitty -- distrobox enter ros-humble

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Change Workspace Mode
bind = $mainMod SHIFT, W, workspaceopt, allfloat
bind = $mainMod SHIFT, W, exec, $notifycmd 'Toggled All Float Mode'
bind = $mainMod SHIFT, P, workspaceopt, allpseudo
bind = $mainMod SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'

bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,


# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d


# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄

bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, right, resizeactive, 20 0
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, down, resizeactive, 0 20


# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = CONTROL ALT, left, workspace, e-1
bind = CONTROL ALT, right, workspace, e+1


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10


# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1


# Clamshell mode configuration

# Lid is opened
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/lid.sh open

# Lid is closed
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/lid.sh close
